{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    },
    {
      "src": "api/auth/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/layout/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico))",
      "dest": "/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
